[33mcommit 742cf43f4b88dc6f0a26875e407539e6eacd9f61[m
Author: Iord Neto <iordneto95@gmail.com>
Date:   Thu Feb 15 11:04:46 2018 -0200

    Correções e finalização do projeto

[1mdiff --git a/my-money-app/backend/src/config/auth.js b/my-money-app/backend/src/config/auth.js[m
[1mnew file mode 100644[m
[1mindex 0000000..4edd8f8[m
[1m--- /dev/null[m
[1m+++ b/my-money-app/backend/src/config/auth.js[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mconst jwt = require('jsonwebtoken')[m
[32m+[m[32mconst env = require('../.env')[m
[32m+[m
[32m+[m[32mmodule.exports = (req, res, next) => {[m
[32m+[m[32m    // CORS preflight request[m
[32m+[m[32m    if (req.method === 'OPTIONS') {[m
[32m+[m[32m        next()[m
[32m+[m[32m    } else {[m
[32m+[m[32m        const token = req.body.token || req.query.token ||[m
[32m+[m[32m            req.headers['authorization'][m
[32m+[m[32m        if (!token) {[m
[32m+[m[32m            return res.status(403).send({ errors: ['No token provided.'] })[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        jwt.verify(token, env.authSecret, function (err, decoded) {[m
[32m+[m[32m            if (err) {[m
[32m+[m[32m                return res.status(403).send({[m
[32m+[m[32m                    errors: ['Failed to authenticate token.'][m
[32m+[m[32m                })[m
[32m+[m[32m            } else {[m
[32m+[m[32m                req.decoded = decoded[m
[32m+[m[32m                next()[m
[32m+[m[32m            }[m
[32m+[m[32m        })[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/my-money-app/frontend/src/auth/auth.css b/my-money-app/frontend/src/auth/auth.css[m
[1mindex f756039..d82ce00 100644[m
[1m--- a/my-money-app/frontend/src/auth/auth.css[m
[1m+++ b/my-money-app/frontend/src/auth/auth.css[m
[36m@@ -1,4 +1,4 @@[m
[31m-wrapper {[m
[32m+[m[32m.wrapper {[m
     background-color: #fff!important;[m
 }[m
 [m
[1mdiff --git a/my-money-app/frontend/src/auth/auth.jsx b/my-money-app/frontend/src/auth/auth.jsx[m
[1mindex e0d9bd5..86cd5a2 100644[m
[1m--- a/my-money-app/frontend/src/auth/auth.jsx[m
[1m+++ b/my-money-app/frontend/src/auth/auth.jsx[m
[36m@@ -4,8 +4,8 @@[m [mimport { reduxForm, Field } from 'redux-form'[m
 import { connect } from 'react-redux'[m
 import { bindActionCreators } from 'redux'[m
 import { login, signup } from './authActions'[m
[31m-import Row from '../common/layout/row'[m
[31m-import Grid from '../common/layout/grid'[m
[32m+[m[32mimport Row from '../common/template/row'[m
[32m+[m[32mimport Grid from '../common/template/grid'[m
 import If from '../common/operator/if'[m
 import Messages from '../common/msg/messages'[m
 import Input from '../common/form/inputAuth'[m
